function Peaks = FindPeaks(PeakCutoff, InputList)
  LengthInputs = length(InputList);
  StandardDev = std(InputList);
  Average = mean(InputList);
  Peaks = [];
  for input = 0:LengthInputs
    if InputList(1, input) >= (PeakCutoff*StandardDev + Average)
      maxPeak = max(InputList(input:input+20))
      for i = input:input+20
        if InputList(1,i) = maxPeak
          Peaks = [Peaks 1;maxPeak]
        end
        else
          Peaks = [Peaks 0; NaN] 
      end
      end
      
      input = input + 20
    end
    else 
      Peaks = [Peaks 0; NaN];    
    end
  end
end
