function [LeftRightData, FiberData] = GetDataFromFiles(MouseLocationFile, FiberFile)
if isempty(FiberFile)  
  %Prompt the user for the file
  [filename,pathname]=uigetfile({'*.tdms','All Files (*.tdms)'},'Choose a TDMS File');
  FiberFi=fullfile(pathname,filename);
end
if nargin > 0
  'Choose a mouse location file'
  MouseLocationFile = uigetfile
end
[num, text, raw] = xlsread(MouseLocationFile, 'A:N');
matfile = strrep(FiberFile, 'tdms', 'mat')
g= simpleConvertTDMS(FiberFile);
a = num(:,[1, 13:14]);
b = rot90(a);
LeftRightData = flipud(b);
load(matfile)
FiberData = rot90(UntitledDev1ai0.Data);
end

